{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenalocalhospital": "Data Source=LOCALHOST\\SQLEXPRESS;Initial Catalog=HOSPITAL;Integrated Security=True",
    "cadenaoracle": "Data Source=localhost:1521;;Persist Security Info=True;User Id=system;Password=oracle"
  }
}
